<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwilloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="RegisterId" />
    </Key>
    <Property Name="RegisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TwilloEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRegisters" EntityType="Self.UserRegister" />
  </EntityContainer>
</Schema>