<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwilloModelStoreContainer" CdmEntityContainer="TwilloEntities2">
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="TwilloModel.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>